class AdminController < ApplicationController
  def index
  end

  def list
    @title = "List Employees"
    @items = Employee.getrecs()
  end

  def add
    @title = "Adding An Employee"
    if request.post?
      @employee =  Employee.new(params[:employee])
      if ( @employee.save )
        flash[:notice] = "#{@employee.name} added"
      end
    end
  end

  def addtask
    @title = "Adding A Task"
    if request.post?
      emp = Employee.find_by_id(params[:id])
      emp.tasks.create(params[:task])
    end
  end

end
